源码云功能文档: CodemaoWorkInfo
Module: codemao/work/codemao-work-info
Class CodemaoWorkInfo
编程猫作品信息类
用于获取编程猫作品信息。
所有属性均为Promise对象，当属性获取失败时访问该属性的值会被拒绝。
提供的作品信息详见类属性
具有以下特性：
集成多个API接口，以确保在部分API接口信息获取失败时仍能提供尽可能完整的作品信息。
内置懒加载和缓存机制，以减少不必要的请求。
集成API接口
已经集成的API接口
getWorkInfo
getWorkDetail
getNemoWorkPublicResource
getKittenWorkPublicResource
将来可能集成的API接口：
searchWorkByName
API优先级：
优先使用 getWorkInfo 接口获取作品信息，该接口包含了作品的全部信息，但是容易出错。
如果 getWorkInfo 接口获取失败，则使用 getWorkDetail 接口获取作品的大部分信息。
如果 getWorkDetail 接口获取失败，则使用 getNemoWorkPublicResource 和 getKittenWorkPublicResource 接口获取作品的少部分信息。
如果所有接口都获取失败，则抛出异常，对应属性的值会被拒绝。
Index
Constructors
constructor
Accessors
collectTimes
commentTimes
coverURL
description
id
likeTimes
name
openResource
operationInstruction
playerURL
previewURL
publishTime
shareTimes
shareURL
type
viewTimes
Constructors
constructor
new CodemaoWorkInfo(info): CodemaoWorkInfo
Parameters
info: CodemaoWorkInfoObject
已知的作品信息。
Returns CodemaoWorkInfo
Accessors
collectTimes
get collectTimes(): Promise<number>
收藏该作品的人数。
Returns Promise<number>
commentTimes
get commentTimes(): Promise<number>
作品的评论区中评论的数量，包括二级评论。
Returns Promise<number>
coverURL
get coverURL(): Promise<string>
作品封面地址。
Returns Promise<string>
description
get description(): Promise<string>
作品描述。
Returns Promise<string>
id
get id(): Promise<number>
作品 ID。
Returns Promise<number>
likeTimes
get likeTimes(): Promise<number>
点赞该作品的人数。
Returns Promise<number>
name
get name(): Promise<string>
作品名称。
Returns Promise<string>
openResource
get openResource(): Promise<boolean>
作品是否是否开源。
Returns Promise<boolean>
operationInstruction
get operationInstruction(): Promise<string>
作品操作说明。
Returns Promise<string>
playerURL
get playerURL(): Promise<string>
作品运行器（即 Player）地址。
Returns Promise<string>
previewURL
get previewURL(): Promise<string>
作品预览地址。
Returns Promise<string>
publishTime
get publishTime(): Promise<Date>
作品发布时间。
Returns Promise<Date>
shareTimes
get shareTimes(): Promise<number>
作品被分享的次数。
Returns Promise<number>
shareURL
get shareURL(): Promise<string>
作品分享地址。
Returns Promise<string>
type
get type(): Promise<CodemaoWorkType>
作品类型，详见 CodemaoWorkType。
Returns Promise<CodemaoWorkType>
viewTimes
get viewTimes(): Promise<number>
作品被浏览的次数。
Returns Promise<number>
