源码云功能文档: CodemaoUserInfo
Module: codemao/user/codemao-user-info
Class CodemaoUserInfo
编程猫用户信息类。
用于获取编程猫用户信息。
所有属性均为Promise对象，当属性获取失败时访问该属性的值会被拒绝。
提供的用户信息详见类属性。
具有以下特性：
集成多个API接口，以确保在部分API接口信息获取失败时仍能提供尽可能完整的用户信息。
内置懒加载和缓存机制，以减少不必要的请求。
集成API接口
已经集成的API接口
getUserProfile
getThisUserDetail
getUserDetail
getUserHonor
将来可能集成的API接口：
searchUserByName
API优先级：
getUserProfile > getThisUserDetail > getUserDetail > getUserHonor
Index
Constructors
constructor
Accessors
authorization
avatarURL
birthday
collectTimes
coverURL
description
doing
email
forkTimes
grade
id
level
nickname
praiseTimes
realname
sex
username
viewTimes
Constructors
constructor
new CodemaoUserInfo(info): CodemaoUserInfo
Parameters
info: CodemaoUserInfoObject
已知的用户信息。
Returns CodemaoUserInfo
Accessors
authorization
get authorization(): Promise<string | None>
身份信息。
Returns Promise<string | None>
avatarURL
get avatarURL(): Promise<string>
用户头像地址。
Returns Promise<string>
birthday
get birthday(): Promise<Date>
用户生日。
Returns Promise<Date>
collectTimes
get collectTimes(): Promise<number>
用户所有作品被收藏的次数总和。
Returns Promise<number>
coverURL
get coverURL(): Promise<string>
用户背景图片地址。
Returns Promise<string>
description
get description(): Promise<string>
用户描述。
Returns Promise<string>
doing
get doing(): Promise<string>
用户正在做什么。
Returns Promise<string>
email
get email(): Promise<string>
用户邮箱地址。
Returns Promise<string>
forkTimes
get forkTimes(): Promise<number>
用户所有作品被再创作的次数总和。
Returns Promise<number>
grade
get grade(): Promise<number>
用户等级。
Returns Promise<number>
id
get id(): Promise<number>
用户ID。
Returns Promise<number>
level
get level(): Promise<number>
用户级别。
Returns Promise<number>
nickname
get nickname(): Promise<string>
用户昵称。
Returns Promise<string>
praiseTimes
get praiseTimes(): Promise<number>
用户所有作品被点赞的次数总和。
Returns Promise<number>
realname
get realname(): Promise<string>
用户真实姓名。如果用户没有填写真实姓名，则返回空字符串。
Returns Promise<string>
sex
get sex(): Promise<CodemaoUserSex>
用户性别。详见 CodemaoUserSex。
Returns Promise<CodemaoUserSex>
username
get username(): Promise<string>
用户名，用户名可以用于登录编程猫账号。如果用户没有设置用户名，则返回空字符串。
Returns Promise<string>
viewTimes
get viewTimes(): Promise<number>
用户所有作品被浏览的次数总和。
Returns Promise<number>
