源码云功能文档: KittenCloudFunction
Module: kitten-cloud-function
Class KittenCloudFunction
源码云功能主类，用于管理源码云的连接、数据、事件等。
Hierarchy (view full)
KittenCloudFunctionConfigLayer
KittenCloudFunction
Index
Constructors
constructor
Properties
work
opened
disconnected
closed
errored
onlineUserNumber
privateVariable
publicVariable
list
autoReconnectIntervalTime
localPreupdate
cacheTime
uploadIntervalTime
stringLengthLimit
listLengthLimit
Accessors
caught
user
Methods
get
Constructors
constructor
new KittenCloudFunction(argument): KittenCloudFunction
创建一个新的 KittenCloudFunction 实例，当实例被创建时，会自动连接到源码云。
Parameters
argument: CodemaoWork
一个 CodemaoWork 实例，表示要连接的作品。
Returns KittenCloudFunction
Overrides KittenCloudFunctionConfigLayer.constructor
Properties
Readonly work
work: CodemaoWork
当前连接的作品。
Readonly opened
opened: Signal<void>
源码云连接打开时触发该信号。
源码云连接打开是指 WebSocket 连接成功，并且源码云功能完成了云功能初始化操作，这意味着在此之后可以正常使用云功能。
Readonly disconnected
disconnected: Signal<void>
源码云连接断开时触发该信号。
源码云连接断开是指 WebSocket 连接断开，如果不是客户端主动断开且配置了自动重连，会自动重新连接。
Readonly closed
closed: Signal<void>
源码云连接关闭时触发该信号。
源码云连接关闭是指 WebSocket 连接断开且之后不会再自动重连。
Readonly errored
errored: Signal<unknown>
源码云连接发生错误时触发该信号。
onlineUserNumber
onlineUserNumber: Promise<KittenCloudOnlineUserNumber>
该 Promise 实例会在源码云连接成功时被 resolve，并提供一个 KittenCloudOnlineUserNumber 实例作为参数。
如果源码云连接失败，则该 Promise 实例会被 reject。
privateVariable
privateVariable: KittenCloudPrivateVariableGroup
用于管理云私有变量。
publicVariable
publicVariable: KittenCloudPublicVariableGroup
用于管理云公有变量。
list
list: KittenCloudListGroup
用于管理云列表。
Readonly autoReconnectIntervalTime
autoReconnectIntervalTime: SingleConfig<number | boolean>
自动重连间隔时间（毫秒），填 false 表示禁用自动重连。
默认值：8000。
Readonly localPreupdate
localPreupdate: SingleConfig<boolean>
本地预更新。
在没有开启本地预更新时，每次在本地执行数据更新操作时，都会等到该操作同步到云端并收到来自服务器的反馈后再更新本地的数据，这与普通的变量在修改后立即更新其值并不相同。
开启本地预更新后，本地执行数据更新操作时，会假定该操作同步到云端之前没有其它用户对该数据进行操作，并基于此提前更新本地的数据，如果假定不成立，则会修正本地数据。具体而言，本地执行数据更新操作时，会立即更新本地的数据，如果在当前操作被同步到云端之前收到了来自服务器的反馈的其它更新数据，则会撤销本地对数据的更改，并执行来自云端的更改，最后再执行本地对数据的更改。
默认值：对于云变量开启，对于云列表关闭。
Inherited from KittenCloudFunctionConfigLayer.localPreupdate
Readonly cacheTime
cacheTime: SingleConfig<CacheTime>
缓存时间（毫秒），填 false 表示绝对关闭。
默认值：0
Inherited from KittenCloudFunctionConfigLayer.cacheTime
Readonly uploadIntervalTime
uploadIntervalTime: SingleConfig<UploadIntervalTime>
上传间隔时间（毫秒），填 false 表示绝对关闭。
默认值：对于私有云变量为 1500，对于其它为 0。
Warning
私有云变量的上传间隔时间必须不少于 1500 毫秒。
Inherited from KittenCloudFunctionConfigLayer.uploadIntervalTime
Readonly stringLengthLimit
stringLengthLimit: SingleConfig<number>
字符串长度限制，字符串量的长度不能超过此限制，超出部分会被丢弃。
默认值：1024。
Warning
字符串长度限制必须不大于 1024.
Inherited from KittenCloudFunctionConfigLayer.stringLengthLimit
Readonly listLengthLimit
listLengthLimit: SingleConfig<number>
列表长度限制，列表的长度不能超过此限制，超出部分会被丢弃。
默认值：1000。
Warning
列表长度限制必须不大于 1000
Inherited from KittenCloudFunctionConfigLayer.listLengthLimit
Accessors
Static caught
get caught(): Signal<KittenCloudFunction>
当从全局 WebSocket 中捕获到源码云的连接，会将其转换为 KittenCloudFunction 实例并通过该信号通知。
该功能会污染全局 WebSocket，仅在该信号被访问时才会启用。
Returns Signal<KittenCloudFunction>
Static user
get user(): CodemaoUser
当前用户。
Returns CodemaoUser
CodemaoUser
Methods
get
get(this, index): Promise<KittenCloudData>
获取云数据实例。
Parameters
this: this
index: string
该数据的名称或 cvid
Returns Promise<KittenCloudData>
对应云数据实例
Throws
如果不存在该云数据实例，则抛出异常
