源码云功能文档: KittenCloudList
Module: module/cloud-data/kitten-cloud-list
Class KittenCloudList
云列表。
Hierarchy (view full)
KittenCloudData
KittenCloudList
Index
Properties
pushed
unshifted
added
popped
removed
emptied
replacedLast
replaced
replacedAll
localPreupdate
cacheTime
uploadIntervalTime
stringLengthLimit
listLengthLimit
Accessors
length
Methods
push
unshift
add
pop
remove
empty
replaceLast
replace
copyFrom
copy
get
indexOf
lastIndexOf
includes
join
Properties
pushed
pushed: Signal<KittenCloudListPushMessageObject>
添加尾项信号，当云列表添加尾项时触发此信号。
添加尾项消息类型详见 KittenCloudListPushMessageObject。
unshifted
unshifted: Signal<KittenCloudListUnshiftMessageObject>
添加首项信号，当云列表添加首项时触发此信号。
添加首项消息类型详见 KittenCloudListUnshiftMessageObject。
added
added: Signal<KittenCloudListAddMessageObject>
添加项到指定位置信号，当云列表添加项到指定位置时触发此信号。
添加项到指定位置消息类型详见 KittenCloudListAddMessageObject。
popped
popped: Signal<KittenCloudListPopMessageObject>
移除最后一项信号，当云列表删除最后一项时触发此信号。
移除最后一项消息类型详见 KittenCloudListPopMessageObject。
removed
removed: Signal<KittenCloudListRemoveMessageObject>
移除指定项信号，当云列表删除指定项时触发此信号。
移除指定项消息类型详见 KittenCloudListRemoveMessageObject。
emptied
emptied: Signal<KittenCloudListEmptyMessageObject>
清空信号，当云列表清空时触发此信号。
清空消息类型详见 KittenCloudListEmptyMessageObject。
replacedLast
replacedLast: Signal<KittenCloudListReplaceLastMessageObject>
替换最后一项信号，当云列表替换最后一项时触发此信号。
替换最后一项消息类型详见 KittenCloudListReplaceLastMessageObject。
replaced
replaced: Signal<KittenCloudListReplaceMessageObject>
替换指定项信号，当云列表替换指定项时触发此信号。
替换指定项消息类型详见 KittenCloudListReplaceMessageObject。
replacedAll
replacedAll: Signal<KittenCloudListReplaceAllMessageObject>
替换所有项信号，当云列表替换所有项时触发此信号。
替换所有项消息类型详见 KittenCloudListReplaceAllMessageObject。
Readonly localPreupdate
localPreupdate: SingleConfig<boolean>
本地预更新。
在没有开启本地预更新时，每次在本地执行数据更新操作时，都会等到该操作同步到云端并收到来自服务器的反馈后再更新本地的数据，这与普通的变量在修改后立即更新其值并不相同。
开启本地预更新后，本地执行数据更新操作时，会假定该操作同步到云端之前没有其它用户对该数据进行操作，并基于此提前更新本地的数据，如果假定不成立，则会修正本地数据。具体而言，本地执行数据更新操作时，会立即更新本地的数据，如果在当前操作被同步到云端之前收到了来自服务器的反馈的其它更新数据，则会撤销本地对数据的更改，并执行来自云端的更改，最后再执行本地对数据的更改。
默认值：对于云变量开启，对于云列表关闭。
Inherited from KittenCloudData.localPreupdate
Readonly cacheTime
cacheTime: SingleConfig<CacheTime>
缓存时间（毫秒），填 false 表示绝对关闭。
默认值：0
Inherited from KittenCloudData.cacheTime
Readonly uploadIntervalTime
uploadIntervalTime: SingleConfig<UploadIntervalTime>
上传间隔时间（毫秒），填 false 表示绝对关闭。
默认值：对于私有云变量为 1500，对于其它为 0。
Warning
私有云变量的上传间隔时间必须不少于 1500 毫秒。
Inherited from KittenCloudData.uploadIntervalTime
Readonly stringLengthLimit
stringLengthLimit: SingleConfig<number>
字符串长度限制，字符串量的长度不能超过此限制，超出部分会被丢弃。
默认值：1024。
Warning
字符串长度限制必须不大于 1024.
Inherited from KittenCloudData.stringLengthLimit
Readonly listLengthLimit
listLengthLimit: SingleConfig<number>
列表长度限制，列表的长度不能超过此限制，超出部分会被丢弃。
默认值：1000。
Warning
列表长度限制必须不大于 1000
Inherited from KittenCloudData.listLengthLimit
Accessors
length
get length(): number
获取列表的长度。
Returns number
列表的长度
Methods
push
push(this, value): void
添加新的项到尾部。
Parameters
this: this
value: KittenCloudListItemValue
添加的新的项的值
Returns void
unshift
unshift(this, value): void
添加新的项到头部。
Parameters
this: this
value: KittenCloudListItemValue
添加的新的项的值
Returns void
add
add(this, index, value): void
添加新的项到指定位置。
Parameters
this: this
index: number
位置索引
value: KittenCloudListItemValue
添加的新的项的值
Returns void
pop
pop(this): void
移除最后一项。
Parameters
this: this
Returns void
remove
remove(index): void
移除指项。
Parameters
index: number
位置索引
Returns void
empty
empty(this): void
清空列表。
Parameters
this: this
Returns void
replaceLast
replaceLast(this, value): void
替换最后一项。
Parameters
this: this
value: KittenCloudListItemValue
新的值
Returns void
replace
replace(index, value): void
替换指定项。
Parameters
index: number
位置索引
value: KittenCloudListItemValue
新的值
Returns void
copyFrom
copyFrom(this, source): void
从源列表复制所有项。
该操作会对比源列表和当前列表，并将差异应用到当前列表。
Parameters
this: this
source: KittenCloudList | KittenCloudListItemValue[]
源列表
Returns void
copy
copy(this): KittenCloudListItemValue[]
获取一份当前列表的副本数组。
Parameters
this: this
Returns KittenCloudListItemValue[]
当前列表的副本数组
get
get(this, index): None | KittenCloudListItemValue
获取指定位置的项。
Parameters
this: this
index: number
位置索引
Returns None | KittenCloudListItemValue
指定位置的项，如果索引越界则返回 None
indexOf
indexOf(this, item): number
获取指定项在列表中第一次出现的位置。
Parameters
this: this
item: KittenCloudListItemValue
要查找的项
Returns number
指定项在列表中第一次出现的位置，如果不存在则返回 -1
lastIndexOf
lastIndexOf(this, item): number
获取指定项在列表中最后一次出现的位置。
Parameters
this: this
item: KittenCloudListItemValue
要查找的项
Returns number
指定项在列表中最后一次出现的位置，如果不存在则返回 -1
includes
includes(this, item): boolean
判断指定项是否在列表中。
Parameters
this: this
item: KittenCloudListItemValue
要查找的项
Returns boolean
指定项是否在列表中
join
join(this, separator): string
用指定字符串连接列表中的所有项。
Parameters
this: this
separator: string
项之间的分隔符
Returns string
连接后的字符串
