源码云功能文档: KittenCloudVariable
Module: module/cloud-data/kitten-cloud-variable
Class KittenCloudVariableAbstract
云变量
Hierarchy (view full)
KittenCloudData
KittenCloudVariable
KittenCloudPrivateVariable
KittenCloudPublicVariable
Index
Properties
changed
localPreupdate
cacheTime
uploadIntervalTime
stringLengthLimit
listLengthLimit
Methods
get
Properties
Readonly changed
changed: Signal<KittenCloudVariableChangeMessage>
云变量的值改变信号，当云变量的值发生改变时触发此信号。
变化消息类型详见KittenCloudVariableChangeMessage。
Readonly localPreupdate
localPreupdate: SingleConfig<boolean>
本地预更新。
在没有开启本地预更新时，每次在本地执行数据更新操作时，都会等到该操作同步到云端并收到来自服务器的反馈后再更新本地的数据，这与普通的变量在修改后立即更新其值并不相同。
开启本地预更新后，本地执行数据更新操作时，会假定该操作同步到云端之前没有其它用户对该数据进行操作，并基于此提前更新本地的数据，如果假定不成立，则会修正本地数据。具体而言，本地执行数据更新操作时，会立即更新本地的数据，如果在当前操作被同步到云端之前收到了来自服务器的反馈的其它更新数据，则会撤销本地对数据的更改，并执行来自云端的更改，最后再执行本地对数据的更改。
默认值：对于云变量开启，对于云列表关闭。
Inherited from KittenCloudData.localPreupdate
Readonly cacheTime
cacheTime: SingleConfig<CacheTime>
缓存时间（毫秒），填 false 表示绝对关闭。
默认值：0
Inherited from KittenCloudData.cacheTime
Readonly uploadIntervalTime
uploadIntervalTime: SingleConfig<UploadIntervalTime>
上传间隔时间（毫秒），填 false 表示绝对关闭。
默认值：对于私有云变量为 1500，对于其它为 0。
Warning
私有云变量的上传间隔时间必须不少于 1500 毫秒。
Inherited from KittenCloudData.uploadIntervalTime
Readonly stringLengthLimit
stringLengthLimit: SingleConfig<number>
字符串长度限制，字符串量的长度不能超过此限制，超出部分会被丢弃。
默认值：1024。
Warning
字符串长度限制必须不大于 1024.
Inherited from KittenCloudData.stringLengthLimit
Readonly listLengthLimit
listLengthLimit: SingleConfig<number>
列表长度限制，列表的长度不能超过此限制，超出部分会被丢弃。
默认值：1000。
Warning
列表长度限制必须不大于 1000
Inherited from KittenCloudData.listLengthLimit
Methods
get
get(this): KittenCloudVariableValue
获取云变量的值。
Parameters
this: this
Returns KittenCloudVariableValue
云变量的值
